{
  "name": "node-xml-lite",
  "version": "0.0.7",
  "description": "Pure javascript XML ANSI/Unicode SAX parser for Node.js",
  "keywords": [
    "xml",
    "sax",
    "ansi"
  ],
  "dependencies": {
    "iconv-lite": ">=0.2.0"
  },
  "homepage": "http://github.com/hgourvest/node-xml-lite",
  "repository": {
    "type": "git",
    "url": "git://github.com/hgourvest/node-xml-lite"
  },
  "author": {
    "name": "Henri Gourvest",
    "email": "hgourvest@progdigy.com",
    "url": "http://github.com/hgourvest"
  },
  "main": "./index.js"
}
